<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #5492F0
        }
        .btn {
          border: none;
          color: white;
          padding: 5px 28px;
          font-size: 16px;
          cursor: pointer;
        }
        
        .success {background-color: #04AA6D;} /* Green */
        .success:hover {background-color: #46a049;}
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        
        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}
        
        .danger {background-color: #f44336;} /* Red */ 
        .danger:hover {background: #da190b;}
        
        .default {background-color: #e7e7e7; color: black;} /* Gray */ 
        .default:hover {background: #ddd;}

        .contSala{
            float: left;
        }       
        .contSala2{
            margin-left: 10%;
            float: inline;
        }
        </style>
    <title>CineMax</title>
</head>
<body>
    <h1>Cine Max </h1>

<button class="btn success"> 📋 CADASTRO</button>
<button class="btn info">🎥 FILMES</button>
<button class="btn warning"> 🔍 LANÇAMENTOS</button>
 <button class="btn info"> 📞 CONTATO</button>
<select id="myselect" onchange="change_myselect(this.value)">
 <option value="">Selecionar Categoria</option>
  <option value="customers">Drama</option>
  <option value="products">Suspense</option>
  <option value="suppliers">Terror</option>
</select>
	<hr>
    <div class="contSala">
    <select id="myselect" onchange="change_myselect(this.value)">
    <option value="">Selecionar sala</option>
  <option value="customers">100</option>
  <option value="products">101</option>
  <option value="suppliers">102</option>
</select>
</div>
	
    <div class="contSala2">
    <select id="myselect" onchange="change_myselect(this.value)">
      <option value="">Selecionar sessao </option>
      <option value="customers">2d</option>
      <option value="products">3d</option>
    </select>
    </div>
        <hr>

<img src="https://wp.ufpel.edu.br/producaodevideo/files/2015/05/cinema-tricurioso.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 450px; height: 191px; margin: 1.5px 0px; width: 5000px;" alt="cinema-tricurioso | Produção de Vídeo Estudantil" jsname="kn3ccd">
 </a></div></div>


    <img src="https://1.bp.blogspot.com/-n5zpjeitiTI/XzG-s9WeqOI/AAAAAAAAWag/ltc-UZ6HaKwky82PdZRNDF5lNQJ_mEqugCLcBGAsYHQ/w1200-h630-p-k-no-nu/Pipoca_Cinema_FB.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 40000px; height: 300px; margin: 0px; width: 800px;" alt="Cinema Secreto: Cinegnose: Por que comemos pipoca no cinema?" jsname="kn3ccd" aria-hidden="false">
    </a></div></div>
</body>
</html>