import psycopg2


def conectar():
    try:
        conn = psycopg2.connect(
            database='CINEMAX',
            host='127.0.0.1',
            user='postgres',
            password='postgres'
        )
        return conn
    except psycopg2.Error as e:
        print(f'Erro na conexão ao PostgreSQL: {e}')


def desconectar(conn):
    if conn:
        conn.close()


def listar():
    conn = conectar()
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM sala')
    sala = cursor.fetchall()

    if len(sala) > 0:
        print('Listando salas...')
        print('=========================================')
        for salas in sala:
            print(f'Número da sala: {salas[0]}')
            print(f'Capacidade da sala: {salas[1]}')
            print(f'Tipo de audio: {salas[2]}')
            print(f'Tipo de exibição: {salas[3]}')
            print('=====================================')
    else:
        print('Não existem salas cadastradas.')
    desconectar(conn)


def inserir():
    conn = conectar()
    cursor = conn.cursor()

    nr_sala = int(input('Informe o número da sala: '))
    capacidade = int(input('Informe a capacidade da sala: '))
    tipo_audio = input('Informe o tipo de audio: ')
    tipo_exibicao = input('Informe o tipo de exibição: ')

    cursor.execute(f"INSERT INTO sala (nr_sala, capacidade, tipo_audio, tipo_exibicao) "
                   f"VALUES ({nr_sala}, {capacidade}, '{tipo_audio}','{tipo_exibicao}')")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'A sala número {nr_sala} foi registrada com sucesso. ')
    else:
        print('Não foi possível registar a sala.')
    desconectar(conn)


def atualizar():
    conn = conectar()
    cursor = conn.cursor()

    nr_sala = int(input('Informe o número da sala: '))
    capacidade = int(input('Informe a capacidade da sala: '))
    tipo_audio = input('Informe o tipo de audio: ')
    tipo_exibicao = input('Informe o tipo de exibição: ')

    cursor.execute(f"UPDATE sala SET capacidade={capacidade},tipo_audio='{tipo_audio}',tipo_exibicao='{tipo_exibicao}'"
                   f"WHERE nr_sala={nr_sala}")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'A sala número {nr_sala} foi atualizada com sucesso. ')
    else:
        print(f'Erro ao atualizar a sala número {nr_sala}.')
    desconectar(conn)


def deletar():

    conn = conectar()
    cursor = conn.cursor()

    nr_sala = int(input('Informe o número da sala: '))

    cursor.execute(f'DELETE FROM sala WHERE nr_sala={nr_sala}')
    conn.commit()

    if cursor.rowcount == 1:
        print('Sala desvinculada com sucesso. ')
    else:
        print(f'Erro ao desvincular a sala com número {nr_sala}. ')
    desconectar(conn)


def menu():

    print('=======Gerenciamento de salas=======')
    print('Selecione uma opção:')
    print('1 - Listar salas.')
    print('2 - Registrar sala.')
    print('3 - Atualizar sala.')
    print('4 - Desvincular sala.')
    opcao = int(input())
    if opcao in [1, 2, 3, 4]:
        if opcao == 1:
            listar()
        elif opcao == 2:
            inserir()
        elif opcao == 3:
            atualizar()
        elif opcao == 4:
            deletar()
        else:
            print('Opção inválida.')
    else:
        print('0pçao inválida.')


if __name__ == '__main__':
    menu()
