# 1- Gerar o script do banco no PostgeSQL
# 2- pip install psycopg2-binary, para conectar o python com o postgres

# Biblioteca utilizada para estabelecer a conexão com o PostgreSQL
import psycopg2


# Estabelece a conexão com o banco de dados utilizando as informações fornecidas. Em caso de erro na conexão, uma exceção psycopg2.Error é capturada e uma mensagem de erro é exibida.
def conectar():
    try:
        conn = psycopg2.connect(
            database='CINEMAX',
            host='127.0.0.1',
            user='postgres',
            password='postgres'
        )
        return conn
    except psycopg2.Error as e:
        print(f'Erro na conexão ao PostgreSQL: {e}')


# Função utilizada para fechar a conexão com o banco de dados.
def desconectar(conn):
    if conn:
        conn.close()


# Ela estabelece uma conexão, cria um objeto cursor para executar comandos SQL para buscar todos os registros da tabela filmes.
def listar():
    conn = conectar()
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM filmes')
    filmes = cursor.fetchall()

    if len(filmes) > 0:
        print('Listando filmes...')
        print('=========================================')
        for filme in filmes:
            print(f'ID: {filme[0]}')
            print(f'titulo: {filme[1]}')
            print(f'genero: {filme[2]}')
            print(f'sinopse: {filme[3]}')
            print(f'duração: {filme[4]}')
            print(f'avaliações: {filme[5]}')
            print(f'classificação indicativa: {filme[6]}')
            print('=====================================')
    else:
        print('Não existem filmes cadastrados.')
    desconectar(conn)


# Recebe valores fornecidos pelo usuário e armazena na tabela filmes.
def inserir():
    conn = conectar()
    cursor = conn.cursor()

    id_filme = int(input('Informe o ID do filme: '))
    titulo = input('Informe o título do filme: ')
    genero = input('Informe o gênero do filme: ')
    sinopse = input('Informe a sinopse do filme: ')
    duracao = int(input('Informe a duração do filme: '))
    nota = float(input('Informe a nota de avaliação do filme: '))
    class_indicativa = input('Informe a classificação indicativa do filme: ')

    cursor.execute(f"INSERT INTO filmes (id_filme, titulo, genero, sinopse, duracao, nota, class_indicativa) "
                   f"VALUES ({id_filme}, '{titulo}', '{genero}','{sinopse}',{duracao},{nota},'{class_indicativa}')")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'O filme {titulo} foi inserido com sucesso. ')
    else:
        print('Não foi possível inserir o filme.')
    desconectar(conn)


# Atualiza as informações de um filme existente, recebendo o id do filme como parâmetro.
def atualizar():
    conn = conectar()
    cursor = conn.cursor()

    id_filme = int(input('Informe o ID do filme: '))
    titulo = input('Informe o título do filme: ')
    genero = input('Informe o gênero do filme: ')
    sinopse = input('Informe a sinopse do filme: ')
    duracao = int(input('Informe a duração do filme: '))
    nota = float(input('Informe a nota de avaliação do filme: '))
    class_indicativa = input('Informe a classificação indicativa do filme: ')

    cursor.execute(f"UPDATE filmes SET titulo='{titulo}', genero='{genero}', sinopse='{sinopse}',"
                   f"duracao={duracao}, nota={nota}, class_indicativa='{class_indicativa}' "
                   f"WHERE id_filme={id_filme}")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'O filme com ID {id_filme} foi atualizado com sucesso. ')
    else:
        print(f'Erro ao atualizar o filme com ID {id_filme}.')
    desconectar(conn)


# Permite excluir um filme da tabela, no entanto, se o filme estiver sendo referenciado por outras tabelas a exclusão não será permitida.
def deletar():

    conn = conectar()
    cursor = conn.cursor()

    id_filme = int(input('Informe o ID do filme: '))

    cursor.execute(f'DELETE FROM filmes WHERE id_filme={id_filme}')
    conn.commit()

    if cursor.rowcount == 1:
        print('Filme deletado com sucesso. ')
    else:
        print(f'Erro ao excluir o filme com ID {id_filme}. ')
    desconectar(conn)


# Permite ao usuário selecionar qual operação deseja realizar na base de dados.
def menu():

    print('=======Gerenciamento de filmes=======')
    print('Selecione uma opção:')
    print('1 - Listar Filmes.')
    print('2 - Inserir Filme.')
    print('3 - Atualizar Filme.')
    print('4 - Deletar Filme.')
    opcao = int(input())
    if opcao in [1, 2, 3, 4]:
        if opcao == 1:
            listar()
        elif opcao == 2:
            inserir()
        elif opcao == 3:
            atualizar()
        elif opcao == 4:
            deletar()
        else:
            print('Opção inválida.')
    else:
        print('0pçao inválida.')


# Exibe o menu de opções.
if __name__ == '__main__':
    menu()
