# Utilizado para manipular datas e horários.
from datetime import datetime
import psycopg2


def conectar():
    try:
        conn = psycopg2.connect(
            database='CINEMAX',
            host='127.0.0.1',
            user='postgres',
            password='postgres'
        )
        return conn
    except psycopg2.Error as e:
        print(f'Erro na conexão ao PostgreSQL: {e}')


def desconectar(conn):
    if conn:
        conn.close()


def listar():
    conn = conectar()
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM sessao')
    sessao = cursor.fetchall()

    if len(sessao) > 0:
        print('Listando sessões...')
        print('=========================================')
        for sessoes in sessao:
            print(f'ID da sessão: {sessoes[0]}')
            print(f'Horário de início da sessão: {sessoes[1]}')
            print(f'Horário de término da sessão: {sessoes[2]}')
            print(f'Data da sessão: {sessoes[3]}')
            print(f'ID do filme vinculado a sessão: {sessoes[4]}')
            print(f'Número da sala vinculada a sessão: {sessoes[5]}')
            print('=====================================')
    else:
        print('Não existem sessões cadastradas.')
    desconectar(conn)


def inserir():
    conn = conectar()
    cursor = conn.cursor()

    id_sessao = int(input('Informe o ID da sessão: '))
    hr_inicio = datetime.strptime(input('Informe o horário de início no formato HH:MM: '), "%H:%M")
    hr_fim = datetime.strptime(input('Informe a horário de encerramento no formato HH:MM: '), "%H:%M")
    data_sessao = datetime.strptime(input('Informe a data da sessão no formato DD/MM/AAAA: '), "%d/%m/%Y")
    fk_id_filme = int(input('Informe o ID do filme: '))
    fk_nr_sala = int(input('Informe o número da sala: '))

    cursor.execute("INSERT INTO sessao (id_sessao, hr_inicio, hr_fim, data_sessao, fk_id_filme, fk_nr_sala) VALUES" 
                   f"({id_sessao},'{hr_inicio.time()}','{hr_fim.time()}','{data_sessao.date()}',{fk_id_filme},{fk_nr_sala})")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'A sessaõ de ID {id_sessao} foi registrada com sucesso.')
    else:
        print('Não foi possivel registrar a sessão.')

    desconectar(conn)


def atualizar():
    conn = conectar()
    cursor = conn.cursor()

    id_sessao = int(input('Informe o ID da sessão: '))
    hr_inicio = datetime.strptime(input('Informe o horario de inicio no formato HH:MM: '), "%H:%M")
    hr_fim = datetime.strptime(input('Informe a horario de encerramento no formato HH:MM: '), "%H:%M")
    data_sessao = datetime.strptime(input('Informe a data da sessão no formato DD/MM/AAAA: '), "%d/%m/%Y")
    fk_id_filme = int(input('Informe o ID do filme: '))
    fk_nr_sala = int(input('Informe o número da sala: '))

    cursor.execute(f"UPDATE sessao SET hr_inicio='{hr_inicio.time()}',hr_fim='{hr_fim.time()}',"
                   f"data_sessao='{data_sessao.date()}',fk_id_filme={fk_id_filme},fk_nr_sala={fk_nr_sala} "
                   f"WHERE id_sessao={id_sessao}")
    conn.commit()

    if cursor.rowcount == 1:
        print(f'A sessão com ID {id_sessao} foi atualizada com sucesso. ')
    else:
        print(f'Erro ao atualizar a sessão com ID {id_sessao}.')
    desconectar(conn)


def deletar():

    conn = conectar()
    cursor = conn.cursor()

    id_sessao = int(input('Informe o ID da sessão: '))

    cursor.execute(f'DELETE FROM sessao WHERE id_sessao={id_sessao}')
    conn.commit()

    if cursor.rowcount == 1:
        print('Sessão excluida com sucesso. ')
    else:
        print(f'Erro ao excluir a sessão de ID {id_sessao}. ')
    desconectar(conn)


def menu():

    print('=======Gerenciamento de sessões=======')
    print('Selecione uma opção:')
    print('1 - Listar sessões.')
    print('2 - Registrar sessão.')
    print('3 - Atualizar sessão.')
    print('4 - Excluir sessão.')
    opcao = int(input())
    if opcao in [1, 2, 3, 4]:
        if opcao == 1:
            listar()
        elif opcao == 2:
            inserir()
        elif opcao == 3:
            atualizar()
        elif opcao == 4:
            deletar()
        else:
            print('Opção inválida.')
    else:
        print('0pçao inválida.')


if __name__ == '__main__':
    menu()
