--Criando a base de dados

CREATE DATABASE CINEMAX;

--Criando as tabelas

CREATE TABLE filmes (
    id_filme INTEGER PRIMARY KEY NOT NULL,
    titulo VARCHAR(150),
    genero VARCHAR(50),
    sinopse TEXT,
    duracao INTEGER,
    nota FLOAT,
    class_indicativa VARCHAR(30)
);


CREATE TABLE sala (
    nr_sala INTEGER PRIMARY KEY NOT NULL,
    capacidade INTEGER,
    tipo_audio VARCHAR(50),
    tipo_exibicao VARCHAR(50)
);

CREATE TABLE sessao (
    id_sessao INTEGER PRIMARY KEY NOT NULL,
    hr_inicio TIME,
    hr_fim TIME,
    data_sessao DATE,
    fk_id_filme INTEGER,
    fk_nr_sala INTEGER,
    FOREIGN KEY (fk_id_filme) REFERENCES filmes (id_filme),
    FOREIGN KEY (fk_nr_sala) REFERENCES sala (nr_sala)
);

CREATE TABLE cadeiras (
    id_cadeira SERIAL PRIMARY KEY,
    nr_cadeira INTEGER,
    disponivel BOOLEAN,
    fk_id_sessao INTEGER,
    FOREIGN KEY (fk_id_sessao) REFERENCES sessao (id_sessao)
);

CREATE TABLE cliente (
    cpf NUMERIC(11,0) PRIMARY KEY NOT NULL,
    nome VARCHAR(100),
    email VARCHAR(100),
    telefone VARCHAR(20),
    senha VARCHAR(50)
);

CREATE TABLE ingresso (
    id_ingresso SERIAL PRIMARY KEY,
    fk_id_sessao INTEGER,
    fk_id_cadeira INTEGER,
    tipo_ingresso VARCHAR(50),
    FOREIGN KEY (fk_id_sessao) REFERENCES sessao (id_sessao) ON DELETE CASCADE,
    FOREIGN KEY (fk_id_cadeira) REFERENCES cadeiras (id_cadeira) ON DELETE CASCADE
);

CREATE TABLE tipo_ingresso (
    id_tipo_ingresso SERIAL PRIMARY KEY,
    descricao VARCHAR(50),
    preco NUMERIC(10, 2)
);


CREATE TABLE pagamento (
    id_pagamento SERIAL PRIMARY KEY,
    cpf_cliente NUMERIC(11, 0),
    valor_total NUMERIC(10, 2),
    FOREIGN KEY (cpf_cliente) REFERENCES cliente (cpf)
);

-- Inserção de dados

INSERT INTO filmes (id_filme, titulo, genero, sinopse, duracao, nota, class_indicativa) VALUES
(1, 'Velozes e Furiosos 10', 'Ação', 'Alimentada pela vingança, uma ameaça terrível emerge das sombras do passado para destruir o mundo de Dom e todos que ele ama.', 141, 8.8, '14'),
(2, 'Homem-Aranha: Através do Aranhaverso', 'Heróis', 'Depois de se reunir com Gwen Stacy, Miles é jogado no multiverso, onde ele encontra uma equipe encarregada de proteger sua própria existência.', 136, 9.7, 'Livre'),
(3, 'The Flash', 'Ação/Heróis', 'Barry Allen decide viajar no tempo para evitar o assassinato de sua mãe. O que ele não imaginava é que a sua atitude teria consequências catastróficas para o universo. ', 140, 8.6, '14');

INSERT INTO sala (nr_sala, capacidade, tipo_audio, tipo_exibicao) VALUES
(100, 200, 'DUBLADO PT-BR', '3D'),
(101, 250, 'INGLÊS', 'Full HD'),
(102, 150, 'DUBLADO-PTBR', 'Full HD');


INSERT INTO sessao (id_sessao, hr_inicio, hr_fim, data_sessao, fk_id_filme, fk_nr_sala) VALUES
(1000, '09:00', '11:21', '26/06/2023', 1, 100),
(1001, '14:00', '16:21', '27/06/2023', 1, 100),
(1002, '21:00', '23:21', '28/06/2023', 1, 100),

(1003, '08:00', '10:16', '27/06/2023', 2, 101),
(1004, '15:30', '17:46', '28/06/2023', 2, 101),
(1005, '19:00', '21:16', '29/06/2023', 2, 101),

(1006, '09:00', '11:20', '26/06/2023', 3, 102),
(1007, '16:00', '18:20', '27/06/2023', 3, 102),
(1008, '20:00', '22:20', '28/06/2023', 3, 102);



INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 200), TRUE, 1000;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 200), TRUE, 1001;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 200), TRUE, 1002;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 250), TRUE, 1003;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 250), TRUE, 1004;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 250), TRUE, 1005;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 150), TRUE, 1006;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 150), TRUE, 1007;

INSERT INTO cadeiras (nr_cadeira, disponivel, fk_id_sessao)
SELECT generate_series(1, 150), TRUE, 1008;

INSERT INTO tipo_ingresso(descricao, preco)VALUES
('Inteira', 50.00),
('Meia', 25.00);





