<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #5492F0
        }
        .btn {
          border: none;
          color: white;
          padding: 5px 28px;
          font-size: 16px;
          cursor: pointer;
        }
        
        .success {background-color: #04AA6D;} /* Green */
        .success:hover {background-color: #46a049;}
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        
        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}
        
        .danger {background-color: #f44336;} /* Red */ 
        .danger:hover {background: #da190b;}
        
        .default {background-color: #e7e7e7; color: black;} /* Gray */ 
        .default:hover {background: #ddd;}

        .contSala{
            float: left;
        }       
        .contSala2{
            margin-left: 10%;
            float: inline;
        }
        </style>
    <title>CineMax</title>
</head>
  <body>
    <h1>Cine Max </h1>

<button class="btn success"> 📋 CADASTRO</button>
<button class="btn info">🎥 FILMES</button>
<button class="btn warning"> 🔍 LANÇAMENTOS</button>
 <button class="btn info"> 📞 CONTATO</button>
<select id="myselect" onchange="change_myselect(this.value)">
 <option value="">Selecionar Categoria</option>
  <option value="customers">Drama</option>
  <option value="products">Suspense</option>
  <option value="suppliers">Terror</option>
</select>
  
  
 <hr>


  <style>
    body {
      text-align: center;
    }
    .coluna {
      width: 23.5%;
      height: 500px;
      float: left;
      margin-right: 20px;
      padding-bottom: 20px;
    }
    .coluna:last-child {
      margin-right: 0;
    }
    .coluna img {
      width: 100%;
      height: 100%;
    }
  </style>

  <div class="coluna">
    <a href="src/Lancamento/Filmes/oGrandeTsunami.html">
      <img src="https://media.filmelier.com/tit/qyudJw/poster/o-grande-tsunami_TUStKwc.jpeg" alt="Imagem 1">
    </a>
  </div>
  <div class="coluna">
    <a href="src/Lancamento/Filmes/oPacto.html">
      <img src="https://media.filmelier.com/tit/2HSKNW/poster/o-pacto_E0s2sQQ.jpeg" alt="Imagem 2">
    </a>
  </div>
  <div class="coluna">
    <a href="src/Lancamento/Filmes/atravesDaMinhaJanelaAlemMar.html">
      <img src= "https://media.filmelier.com/tit/Q6w1uo/poster/indiana-jones-e-a-reliquia-do-destino_ONlmkck.jpeg" alt="Imagem 3">
    </a>
  </div>

  <div class="coluna">
    <a href="src/Lancamento/Filmes/elementos.html">
      <img src="https://media.filmelier.com/tit/2heAdi/poster/elementos_cGzpCyQ.jpeg" alt="Imagem 4">
    </a>
  </div>
    <div class="coluna">
    <a href="src/Lancamento/Filmes/aJusticeira.html">
      <img src="https://media.filmelier.com/tit/F0P79i/poster/a-justiceira_OVFag7g.jpeg" alt="Imagem 5">
    </a>
  </div>
  
    <div class="coluna">
    <a href="src/Lancamento/Filmes/aDescobertaPerfeita.html">
      <img src="https://media.filmelier.com/tit/hFkI6l/poster/a-descoberta-perfeita_b5nycPo.jpeg" alt="Imagem 6">
    </a>
  </div>

     <div class="coluna">
    <a href="src/Lancamento/Filmes/oMisterioDeMaya.html">
      <img src="https://media.filmelier.com/tit/4q58sQ/poster/o-misterio-de-maya_5Q8PBUs.jpeg" alt="Imagem 7">
    </a>
  </div>
  
    <div class="coluna">
    <a href="src/Lancamento/Filmes/atravesDaMinhaJanelaAlemMar.html">
      <img src="https://media.filmelier.com/tit/gBt6Wn/poster/atraves-da-minha-janela-alem-mar_6sUGVa0.jpeg" alt="Imagem 8">
    </a>
  </div>

  

 </a></div></div>

    </a></div></div>
</body>
</html>