  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #5492F0
        }
        .btn {
          border: none;
          color: white;
          padding: 5px 28px;
          font-size: 16px;
          cursor: pointer;
        }
        
        .success {background-color: #04AA6D;} /* Green */
        .success:hover {background-color: #46a049;}
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        
        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}
        
        .danger {background-color: #f44336;} /* Red */ 
        .danger:hover {background: #da190b;}
        
        .default {background-color: #e7e7e7; color: black;} /* Gray */ 
        .default:hover {background: #ddd;}

        .contSala{
            float: left;
        }       
        .contSala2{
            margin-left: 10%;
            float: inline;
        }
        </style>
    <title>CineMax</title>
</head>
<body>
    <h1>Cine Max </h1>

<button class="btn success"> 📋 CADASTRO</button>
<button class="btn info">🎥 FILMES</button>
<button class="btn warning"><a href="hubdeLancamentos.html">🔍 LANÇAMENTOS</a></button>
 <button class="btn info"> 📞 CONTATO</button>
<select id="myselect" onchange="change_myselect(this.value)">
 <option value="">Selecionar Categoria</option>
  <option value="customers">Drama</option>
  <option value="products">Suspense</option>
  <option value="suppliers">Terror</option>
</select>
	<hr>
</div>
	



  
  <title>Apresentação de Vídeo</title>
  <style>
    body {
      text-align: center;
    }
    #video-container {
      width: 800px;
      margin: 0 auto;
    }
    #video {
      width: 95%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
    #titulo {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
    #descricao {
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/beXuaN-Wr-E" frameborder="0" allowfullscreen></iframe>
    <h1 id="titulo">O Mistério de Maya</h1>
    <p id="descricao">Casal acusado de abuso infantil enfrenta as autoridades da Flórida para recuperar a guarda da filha.</p>
  </div>
  <button style="padding: 10px 20px; font-size: 16px;">Quero assistir!</button>
  </body>
</html>